- name: Prepare apt for Passenger installation
  shell: |
    apt-get install -y dirmngr gnupg
    apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 561F9B9CAC40B2F7
    apt-get install -y apt-transport-https ca-certificates
    sudo sh -c 'echo "deb https://oss-binaries.phusionpassenger.com/apt/passenger {{ansible_distribution_version}} main" > /etc/apt/sources.list.d/passenger.list'
    apt-get update
    apt-get install -y passenger

- name: Instal Passenger
  shell: apt-get install -y passenger
  when: passenger_integration == "standalone"

- name: Instal Passenger integrate {{passenger_integration}}
  shell: |
    apt-get install -y libapache2-mod-passenger
    a2enmod passenger
    systemctl restart apache2
  when: passenger_integration == "apache"

- name: Instal Passenger integrate {{passenger_integration}}
  shell: |
    apt-get install -y libnginx-mod-http-passenger
    a2enmod passenger
    systemctl restart nginx
  when: passenger_integration == "nginx"

- name: Check installation
  shell: /usr/sbin/passenger-memory-stats