- name: Prepare yum for Passenger installation
  shell: |
    yum install -y pygpgme curl
    curl --fail -sSLo /etc/yum.repos.d/passenger.repo https://oss-binaries.phusionpassenger.com/yum/definitions/el-passenger.repo

- name: Instal Passenger
  shell: yum install -y passenger || sudo yum-config-manager --enable cr && sudo yum install -y passenger
  when: passenger_integration == "standalone"

- name: Instal Passenger integrate {{passenger_integration}}
  shell: |
    yum install -y mod_passenger || sudo yum-config-manager --enable cr && sudo yum install -y mod_passenger
    systemctl restart httpd
  when: passenger_integration == "apache"

# error for this task
- name: Instal Passenger integrate {{passenger_integration}}
  shell: |
    yum install -y nginx-mod-http-passenger || sudo yum-config-manager --enable cr && sudo yum install -y nginx-mod-http-passenger
    systemctl restart nginx
  when: passenger_integration == "nginx"

- name: Check installation
  shell: /usr/sbin/passenger-memory-stats